# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=rewrite.dev.5
maven_group=Traben
archives_base_name=entity-texture-features
# Dependencies
modmenu_version=4.0.0
cloth_config_version=7.0.72
iris_version=1.19.x-v1.2.5
