org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.1
enabled_platforms=fabric,forge

archives_base_name=entity_texture_features
mod_version=4.2.0
maven_group=traben.entity_texture_features

architectury_version=5.6.22

fabric_loader_version=0.14.7
fabric_api_version=0.46.6+1.18

yarn_mappings=1.18.1+build.22

forge_version=1.18.1-39.1.0

modmenu_version=3.1.0
cloth_config_version=6.2.57
iris_version=1.18.x-v1.2.2
oculus_version=1.18.2-1.2.5a